<!DOCTYPE html>
<html>
    <head>
        <title>PRADEEPA -Portfolio</title>
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            header
            {
                background-color: #1198b4;
                text-align: center;
                padding: 1rem 0;
                position: left;
            }
            .header-content h1{
                font-size: 2.5rem;
                font-family: 'Times New Roman', Times, serif;
                color:white;
            }
            .profile picture{
                width: 50 px;
                height: 50 px;
                border-radius: 75%;
                position:static;
                top: 75px;
                left: 75px;
                
            }
            nav{
                background-color: #13b1d5;
                color: #fff;
                text-align: center;
            }
            nav ul{
                list-style: none;
                padding: 0;
                text-align: center;
            }
            nav ul li{
                display: inline;
                margin: 0 20px;
            }
            nav ul a{
                text-decoration: none;
                color: #fff;
            }
            .section-content
            {
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px
                rgba(95, 194, 176, 0);
            }
            .downloade-button
            {
                background-color: #28cfd5;
                color: #fff;
                padding: 0.5rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }
            .downloade-button:hover
            {
                background-color: #39b2c0;
            }
            footer
            {
                text-align: center;
                padding: 1rem 0;
                background-color: #1741bd;
                color: #fff;
            }
            ul{
                list-style-type: disc;
                padding-left: 20px;
            }

        </style>
        
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="pradeepa.jpg" alt="your profile picture" class="profile-picture"width="150 px">
                <h1>PRADEEPA</h1>
                <p>Web Developer</p>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="#about"></a>About</li>
                <li><a href="#education"></a>Education</li>
                <li><a href="#skills"></a>Skills</li>
                <li><a href="#projects"></a>Projects</li>
                <li><a href="#Resume"></a>Resume</li>
            </ul>
        </nav>

        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>Hello Everyone! This is Pradeepa and i am a Information Technology Student.</p>
            </div>

        </section>

        <section id="Education">
            <div class="section-content">
                <h2>Bachelor Of Science</h2>
                <p>SACOLLEGE-Information Technology</p>
            </div>

        </section>

        <section id="Skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Data Science</li>
                    <li>Microsoft Office</li>
                </ul>
            </div>
        </section>

        <section id="project">
            <div class="section-content">
                <h2>Projects</h2>
                <ul>
                    <li><a href="#"></a>Project 1</li>
                    <li><a href="#"></a>Project 2</li>
                </ul>
            </div>
        </section>

        <section id="Resume">
            <center>
                <div class="section-content">
                    <h2>Resume</h2>
                    <a href="Resume.docx" class="downloade-button">Download CV</a>
                </div>
            </center>
        </section>

        <footer>
            <p>&copy; 2023 Pradeepa</p>
        </footer>

        <script>
            document.querySelectorAll('a[href="#"]').foreach(anchor =>{
                another.addEventListener('click',function(e) {
                    e.preventDefault();

                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop,
                            behavior:'smooth'
                        });
                    }
                });
            });
        </script>
    </body>
</html>